<!DOCTYPE html>
<html lang="tr">
<link rel="stylesheet" href="assets/css/hint.css">
<link rel="shortcut icon" href="./assets/images/yanankalp.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <title>HİNT .d?</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        /* Arka plan videosu için stil */
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Yarı saydam siyah */
            backdrop-filter: blur(5px);
            /* Blur efekti */
            z-index: -1;
            /* Arka planda kalması için */
        }

        /* İçerik için stil */
        .content {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            width: 200vh;
            color: rgb(96, 13, 13);
            text-align: center;
            text-shadow: 2px 2px 5px #6f0e0e;
            font-size: 2em;
            animation: fadeIn 8s ease;
            z-index: 10;


        }

        pre {
            background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow 5s ease infinite;
        }

        /* Gökkuşağı animasyonu */
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="assets/images/Sakura.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>
    <div class="overlay"></div>
    <div class="content">
        <pre>
            Try pressing the keys on the keyboard in this order:
            E, Z, G, i, G, İ
            
             _____   _____   ____   _[]    ____   _[] 
            | ____| |__  /  / ___| |_ _|  / ___| |_ _|
            |  _|     / /  | |  _   | |  | |  _   | | 
            | |___   / /_  | |_| |  | |  | |_| |  | | 
            |_____| /____|  \____| |___|  \____| |___|
        </pre>
    </div>


</body>

</html>